{
  "name": "@omniphi/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Omniphi blockchain — Proof of Contribution, PoSeq, and intent-based transactions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "omniphi",
    "cosmos",
    "blockchain",
    "sdk",
    "proof-of-contribution",
    "poseq",
    "intent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omniphi/omniphi.git",
    "directory": "sdk/typescript"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.32.4",
    "@cosmjs/encoding": "^0.32.4",
    "@cosmjs/math": "^0.32.4",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmjs/tendermint-rpc": "^0.32.4"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
